{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "917025866135",
	"ownerNumberr": "+917025866135",
	"botnumber": "917025866135",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+917025866135",
	"donate": "7025866135",
	
	"gt": "https://github.com/Sr33-j8th",
	"ownername": "© ALEXANDER-MOD",
	"botname":"「 ALEXA 」",
	"img":"https://g.top4top.io/p_2193ehxpp0.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 ALEXA 」\n© Alexander-MOD"
}
